# RutaTomac

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/patricio/rutatomac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patricio/rutatomac/activitys/: AuthActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/patricio/rutatomac/activitys/client/: DetailRequestActivity.java  MapClientActivity.java  RegisterActivity.java  RequestDriverActivity.java
app/src/main/java/com/patricio/rutatomac/activitys/driver/: MapDriverActivity.java  RegisterDriverActivity.java
app/src/main/java/com/patricio/rutatomac/includes/: MyToolbar.java
app/src/main/java/com/patricio/rutatomac/model/: Client.java  Driver.java  User.java
app/src/main/java/com/patricio/rutatomac/providers/: AuthProvider.java  ClientProvider.java  DriverProvider.java  GeofireProvider.java  GoogleApiProvider.java
app/src/main/java/com/patricio/rutatomac/retrofit/: IGoogleApi.java  RetrofitClient.java
app/src/main/java/com/patricio/rutatomac/utils/: DecodePoints.java
app/src/main/res/layout/: action_bar_toolbar.xml  activity_auth.xml  activity_detail_request.xml  activity_login.xml  activity_main.xml  activity_map_client.xml  activity_map_driver.xml  activity_register.xml  activity_register_driver.xml  activity_request_driver.xml
app/src/main/res/menu/: driver_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/patricio/rutatomac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
